===============================================================================
Support information FDL T04
===============================================================================

============================
Library version information
============================
    FDL T04
    ----------
    FDL T04 for CA78K0R    :V1.05
    FDL T04 for CC-RL      :V1.05

=============================
Supported Devices information 
=============================
For the list of devices supported by this flash library please refer to the 
RL78 family self RAM list of the Flash Self Programming Library (R20UT2944xxxx) 

===============================================================================
end of Support information FDL T04
===============================================================================
