-Input=DefaultBuild\cstart.obj
-Input=DefaultBuild\stkinit.obj
-Input=DefaultBuild\r_cg_main.obj
-Input=DefaultBuild\r_cg_systeminit.obj
-Input=DefaultBuild\r_cg_cgc.obj
-Input=DefaultBuild\r_cg_cgc_user.obj
-Input=DefaultBuild\r_cg_port.obj
-Input=DefaultBuild\r_cg_port_user.obj
-Input=DefaultBuild\r_cg_rtc.obj
-Input=DefaultBuild\r_cg_rtc_user.obj
-Input=DefaultBuild\r_cg_pga_dsad.obj
-Input=DefaultBuild\r_cg_pga_dsad_user.obj
-Input=DefaultBuild\r_cg_adc.obj
-Input=DefaultBuild\r_cg_adc_user.obj
-Input=DefaultBuild\r_cg_sau.obj
-Input=DefaultBuild\r_cg_sau_user.obj
-Input=DefaultBuild\r_cg_iica.obj
-Input=DefaultBuild\r_cg_iica_user.obj
-Input=DefaultBuild\r_cg_dtc.obj
-Input=DefaultBuild\r_cg_dtc_user.obj
-Input=DefaultBuild\r_cg_amp.obj
-Input=DefaultBuild\r_cg_amp_user.obj
-Input=DefaultBuild\L_useful.obj
-Input=DefaultBuild\r_cg_intp.obj
-Input=DefaultBuild\r_cg_intp_user.obj
-Input=DefaultBuild\r_cg_it8bit.obj
-Input=DefaultBuild\r_cg_it8bit_user.obj
-Input=DefaultBuild\L_factory.obj
-Input=DefaultBuild\L_normal.obj
-Input=DefaultBuild\L_PT100.obj
-Input=DefaultBuild\L_PCB_TEMP.obj
-Input=DefaultBuild\L_Lora.obj
-Input=DefaultBuild\L_EEPROM.obj
-Input=DefaultBuild\L_BLE.obj
-LIBrary=FDL\CCRL_100\lib\pfdl.lib
-SECURITY_ID=00000000000000000000
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F11NGG.DVF
-DEBug
-NOCOmpress
-NOOPtimize
-OUtput=DefaultBuild\XDA001_V3_BOARD.abs
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\lib\rl78em4s.lib
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\lib\malloc_n.lib
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\lib\rl78em4r.lib
-OCDBG=84
-DEBUG_MONITOR=1FE00-1FFFF
-USER_OPT_BYTE=EF5FE9
-LISt=DefaultBuild\XDA001_V3_BOARD.map
-AUTO_SECTION_LAYOUT
-ROm=.data=.dataR
-ROm=.sdata=.sdataR
-NOMessage
-MEMory=High
-NOLOgo
-end
-Input=DefaultBuild\XDA001_V3_BOARD.abs
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F11NGG.DVF
-OUtput=DefaultBuild\XDA001_V3_BOARD.mot
-FOrm=Stype
-NOMessage
-exit

